# ScratchView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cooltechworks/scratchview/demo/: CaptchaActivity.java  DemoClothingActivity.java  FlipAnimator.java  MainActivity.java
app/src/main/res/drawable/: ic_cart.xml  ic_chevron_down.xml  ic_wishlist.xml
app/src/main/res/layout/: activity_captcha.xml  activity_clothing.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
views/: build.gradle  proguard-rules.pro
views/src/main/: AndroidManifest.xml
views/src/main/java/com/cooltechworks/utils/: BitmapUtils.java
views/src/main/java/com/cooltechworks/views/: ScratchImageView.java  ScratchTextView.java
views/src/main/res/values/: attrs.xml  colors.xml
